<html>
 <head>
  <title>
   Informasi Tenaga Pendidik
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="Guru.css">
 </head>
 <body>
  <div class="header">
    <div class="logo">
      <a href="../HomePage/HomePage.html">
        <img src="../HomePage/SKENSALOGO!.jpeg " height="80" width="250">
    </a>
    </div>
 
    <div class="MenuBar">
    <nav>
      <a href="../HomePage/HomePage.html">
        Home
      </a>
       <a href="../HomePage/HomePage.html">
        Detail
       </a>
       <a href="../GuruPage/Guru.html">
        Guru
       </a>
       <a href="../SiswaPage/Siswa.html">
        Kelas
       </a>
    </nav>
    </div>
 
    <div class="profile-container">
     <div class="Profil" href="#" onclick="toggleDropdown()">
       <img src="../HomePage/Putu.jpg" height="50px" width="50px" style="border-radius: 50%;">
     </div>
     <div class="dropdown" id="dropdownMenu">
       <a id="out" onclick="logout()">Log Out</a>
     </div>
   </div>
  </div>
  <div class="news-ticker">
    <div class="ticker-text">
        Berita Terkini: Pengumuman penting akan diumumkan hari ini! | Update terbaru: Website resmi sekolah Jurusan TPTU telah diperbarui | Info terbaru: Pendaftaran siswa didik baru telah dibuka!
    </div>
  </div>

  <div class="container">

   <div class="title">
    Informasi Tenaga Pendidik Program Keahlian TPTU
   </div>
   <div class="profile-card">
    <div class="badge">
     Kaproli TPTU
    </div>
    <img alt="Profile picture" height="100" src="kapolrinew.jpeg" width="100"/>
    <div class="info">
     <p>
      <span>
       Nama:
      </span>
      Made Deddy Darmawan, S.Pd, M.Pd
     </p>
     <p>
      <span>
       Pendidikan:
      </span>
      S2
     </p>
    
     <p>
      <span>
     Umur:
      </span>
      31 Tahun
     </p>
     <p>
      <span>
     Tanggal Lahir:
      </span>
      29 Mei 1993
     </p>
     <p>
      <span>
     Asal:
      </span>
      Denpasar
     </p>
     <p>
      <span>
     Tugas:
      </span>
      Kepala Program Keahlian TPTU
     </p>
    </div>
   </div>
  </div>
    <div class="container1">
   <div class="profile-card1">
    <div class="badge">
     Guru Pengajar TPTU
    </div>
    <img alt="Profile picture" height="100" src="pak bayu.jpeg" width="100"/>
    <div class="info">
     <p>
      <span>
       Nama:
      </span>
      I Putu Bayu Prawira, S.Pd
     </p>
     <p>
      <span>
       Pendidikan:
      </span>
      S.1
     </p>
     <p>
        <span>
         Umur:
        </span>
        26 Tahun
       </p>
     <p>
      <span>
       Tanggal Lahir:
      </span>
      24 Juli 1998
     </p>
       <p>
        <span>
         Asal:
        </span>
        Gianyar
       </p>
       <p>
        <span>
         Mapel Yang Diajar:
        </span>
        Sistem Instalasi Refrigrasi Dan Sistem Instalasi Tata Udara
       </p>
    </div>
   </div>
   <div class="profile-card1">
    <div class="badge">
     Guru Pengajar TPTU
    </div>
    <img alt="Profile picture" height="100" src="pak doni.jpeg" width="100"/>
    <div class="info">
        <p>
            <span>
             Nama:
            </span>
            Kadek Doni Hendra Kesuma Putra, S.Pd
           </p>
           <p>
            <span>
             Pendidikan:
            </span>
            S.1
           </p>
           <p>
              <span>
               Umur:
              </span>
              28 Tahun
             </p>
           <p>
            <span>
             Tanggal Lahir:
            </span>
            17 Juli 1996
           </p>
             <p>
              <span>
               Asal:
              </span>
              Buleleng
             </p>
             <p>
              <span>
               Mapel Yang Diajar:
              </span>
              Sistem Instalasi Tata Udara
             </p>
    </div>
   </div>
   <div class="profile-card1">
    <div class="badge">
     Guru Pengajar TPTU
    </div>
    <img alt="Profile picture" height="200" src="pak kevin.jpeg" width="200"/>
    <div class="info">
        <p>
            <span>
             Nama:
            </span>
            I Putu Kevin Kesuma Putra, S.Pd
           </p>
           <p>
            <span>
             Pendidikan:
            </span>
            S.1
           </p>
           <p>
              <span>
               Umur:
              </span>
              30 Tahun
             </p>
           <p>
            <span>
             Tanggal Lahir:
            </span>
            5 Desember 1993
           </p>
             <p>
              <span>
               Asal:
              </span>
              Denpasar
             </p>
             <p>
              <span>
               Mapel Yang Diajar:
              </span>
              Sistem Kontrol Otomatis
             </p>
    </div>
   </div>
</div>
<footer class="footer-container">
  <div class="footer-left">
      <img src="../HomePage/SKENSALOGO.png" class="logo">
  </div>
  <div class="footer-right">
      <div class="discount-code" style="color: #fff;">
          <h3>Redeem Code for Discount</h3>
          <input type="text" placeholder="Input Your Code..." id="discount-code-input">
      </div>
      <div class="footer-content">
          <div class="menu" style="color: #fff;">
              <h4 class="menu1">Menu</h4>
              <ul>
                  <li><a href="#Home" style="color: #fff;">Home</a></li>
                  <li><a href="#Detail" style="color: #fff;">About</a></li>
                  <li><a href="#guru" style="color: #fff;">Guru</a></li>
                  <li><a href="#kelas" style="color: #fff;">Kelas</a></li>
                  <li><a href="#siswa" style="color: #fff;">Siswa</a></li>
              </ul>
          </div>
          <div class="contact" style="color: #fff;">
              <h4>Contact</h4>
              <p>Contact us for any questions or inquiries.</p>
              <p>Email: tptuskensa@gmail.com</p>
              <p>Phone: 087956873187</p>
              <p>Address: Jl. Cokroaminoto, Denpasar</p>
              <p>Social media links: @tptuskensa</p>
          </div>
          <div class="blog" style="color: #fff;">
              <h4>Blog</h4>
              <p>"TPTU SMKN 1 Denpasar: Menyiapkan Generasi Terampil di Bidang Teknik Pendingin & Tata Udara."</p>
                <p>"SMKN 1 Denpasar: Wadah Pendidikan untuk Ahli Teknik Pendingin & Tata Udara yang Handal."</p>
                <p>"Teknik Pendingin & Tata Udara di SMKN 1 Denpasar: Mengasah Keahlian, Menyongsong Masa Depan."</p>
          </div>
      </div>
  </div>
  
</footer>
<script src="Guru.js"></script>
 </body>
</html>