body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow-x: hidden;
    /* background-color: #88CDF6; */
}
.header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;

}
.header .logo {
    font-size: 24px;
    color: #d4a15e;
}
.header nav a {
    margin: 0 15px;
    color: #333;
    margin-right: 15px;
    text-decoration: none;
}

nav a {
  transition: all .3s ease;
  position: relative;
}

/* Hover effect */
nav a:hover {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  transform: scale(1.1); /* Slightly enlarge the text */
  font-weight: bold; /* Bold the text on hover */
}

/* Hover Line Below Text */
nav a::after {
  content: "";
  position: absolute;
  bottom: -3px; /* Position line just below the text */
  left: 0;
  width: 0;
  height: 2px;
  background-color: #00bfff; /* Blue underline */
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%; /* Expand line to full width */
}


.Profil {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
}

.profile-container .Profil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 20%;
}

.header .login {
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}
.hero {
    position: relative;
    text-align: center;
    color: white;
}
.hero img {
    width: 100%;
    height: auto;
}
.hero .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero .text h1 {
    font-size: 36px;
    margin: 0;
}
.hero .text p {
    font-size: 18px;
}
.categories {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    text-decoration: none;
}
.categories button {
    background-color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    list-style: none;
}
.categories button.active {
    background-color: #0090E7;
    color: #fff;
    text-decoration: none;
}

.categories button:hover {
    background-color: #0090E7;
}

.categories button a {
  text-decoration: none;
  color: inherit; /* Menggunakan warna teks default button */
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.content .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    overflow: hidden;
    width: 300px;
}
.content .card img {
    width: 100%;
    height: auto;
}
.content .card .info {
    padding: 15px;
}
.content .card .info h3 {
    margin: 0;
    font-size: 18px;
}
.content .card .info p {
    font-size: 14px;
    color: #777;
}
.features {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    background-color: #a9dbfb;
    box-shadow: #000;
    margin-top:50px;
}
.features .feature {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
}
.features .feature h3 {
    font-size: 18px;
}
.features .feature p {
    font-size: 14px;
    color: #777;
}
.testimonials {
    padding: 40px 20px;
    background-color: #fff;
}
.testimonials .testimonial {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    display: inline-block;
    vertical-align: top;
}
.testimonials .testimonial h3 {
    margin: 0;
    font-size: 18px;
}
.testimonials .testimonial p {
    font-size: 14px;
    color: #777;
}
.partners {
    padding: 20px;
    text-align: center;
    background-color: #fff;
}
.partners img {
    margin: 0 10px;
    height: 50px;
}

.footer-container {
    display: flex;
    background-color: #ece4d0;
    color: #000;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .footer-left {
    flex: 1;
    background-color: #004f7a;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .logo {
    width: 200px;
    height: auto;
  }
  
  .footer-right {
    flex: 3;
    padding: 20px;
    background-color: #3a8ebb;
  }
  
  .discount-code {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .discount-code h3 {
    margin-right: 10px;
    font-size: 1.2em;
  }
  
  #discount-code-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50%;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
  }
  
  .menu, .contact, .blog {
    flex: 1;
    margin-right: 20px;
  }
  
  .menu h4, .contact h4, .blog h4 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
  }


  
  ul li {
    text-decoration: none;
    color: #000;
    font-size: 0.9em;
    line-height: 1.5;
  }
  
  .contact p, .blog p {
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .blog a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }

  /* .menu1 {
    margin-left: 40;
  } */


  .profile-container {
    position: relative;
    display: inline-block;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 60px; /* Mengatur posisi dropdown */
    right: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    min-width: 150px;
    z-index: 1;
  }
  
  #out {
    color: black;
    text-decoration: none;
    display: block;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  #out:hover {
    background-color: #f1f1f1;
  }

  a {
    text-decoration: none;
    color: #000;
  }


  /* Image Slider */

  .menu, .contact, .blog {
    color: #fff;
    text-decoration: none;
  }

  .discount-code {
    color: #fff;
  }

  /* Styling untuk ticker bar */
.news-ticker {
  background-color: #69c8ff;
  color: white;
  box-shadow: #000;
  padding: 10px;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  font-size: 18px;
}

/* Styling untuk tulisan berjalan */
.ticker-text {
  display: inline-block;
  padding-left: 100%;
  animation: ticker 15s linear infinite;
}

/* Keyframes untuk animasi berjalan */
@keyframes ticker {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}


/* GRID IMAGE */

.card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .card {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card {
      grid-template-columns: 1fr;
  }
}



/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Grid container */
.bento-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.bento-grid .grid-item :last-child img {
width: 100%;
height: 100%;
object-fit: cover;
}

/* Grid item styling */
.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

/* Overlay text */
.overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}

/* Hover animation */
.grid-item:hover img {
  transform: scale(1.05);
}

/* Special styling for wide and tall items */
.wide {
  grid-column: span 2;
}

/* Responsive design */
@media (max-width: 768px) {
  .bento-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .bento-grid {
      grid-template-columns: 1fr;
  }
}


/* .slider {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
} */

.slides {
  display: flex;
  width: 400%;
  height: 100%;
  transition: margin-left 0.6s;
}

.slides input {
  display: none;
}

.slide {
  width: 100%;
  transition: transform 0.6s ease;
}

.slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.navigation-manual {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #40d3dc;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s;
}

.manual-btn:hover, .manual-btn:checked {
  background-color: #40d3dc;
}

.slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -100%;
}

#radio3:checked ~ .first {
  margin-left: -200%;
}

#radio4:checked ~ .first {
  margin-left: -300%;
}

.kategori {
  background-color: #63d5fb;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  padding-left: 1%;
  padding-top: 5px;
  margin-top: 10px;
  padding-bottom: 5px;
  font-family: 'Roboto', sans-serif;
  margin-right: 81%;
  margin-left:9%;
  object-fit: auto;
}



.content-container {
  text-align: center;
  max-width: 600px;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: center;
}


    /* Title styling */
    .content-title {
      font-size: 32px;
      font-weight: bold;
      color: #333;
      margin: 0;
    }


      /* Description styling */
      .content-description {
        font-size: 18px;
        color: #666;
        margin-top: 10px;
        line-height: 1.6;
      }

      .content-tptu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .content-tptu .card-tptu {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 10px;
        overflow: hidden;
        width: 1270px;
    }

.content-tptu img {
  width: 100%;
  object-fit: cover;
  line-height: 1.6;
}

    .content-tptu .card img {
        width: 100%;
        height: auto;
    }
    .content-tptu .card .info {
        padding: 15px;
    }
    .content-tptu .card .info h3 {
        margin: 0;
        font-size: 18px;
    }
    .content-tptu .card .info p {
        font-size: 14px;
        color: #777;
    }

  
    .desctptup {
      padding: 40px 20px;
      text-align: center;
      max-width: 600px;
      padding: 20px;
      padding-top:0px;
      border-radius: 8px;
      justify-content: center;
      padding-bottom: 5%;
  }
  .desctptup .desctptu {
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin: 10px;
      padding: 20px;
      margin-left: 250px;
      width: 1000px;
      display: inline-block;
      vertical-align: top;
  }
  .desctptup .desctptu h3 {
      margin: 0;
      font-size: 18px;
  }
  .desctptup .desctptu p {
      font-size: 14px;
      color: #777;
  }

  .desctptu {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
    line-height: 1.6;
  }


  .Pekerjaan {
    margin-top: 50px;
  }



  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    margin: 20px auto;
}

.card-container {
    display: flex;
    /* flex-wrap: wrap; */
    margin-left:110px;
    margin-top:25px;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 21%;
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.2s;
    margin:15px;
}
.card:hover {
    transform: translateY(-10px);
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 20px;
}
.card-content h3 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
}
.card-content p {
    margin: 0;
    font-size: 14px;
    color: #555;
}
@media (max-width: 1200px) {
    .card {
        width: 48%;
    }
}
@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}


.container-komen {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
            align-items: center;
    margin-top:50px;
    margin-left: 8%;
    margin-bottom: 150px;
    
}
.card-komen {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card-komen:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-komen h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
.card-komen p {
    margin: 10px 0 0;
    font-size: 16px;
    color: #666;
}
.rating {
    margin-top: 10px;
    color: #FFD700;
}