<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Jp's Login</title>
    <link rel="stylesheet" href="Login.css" />
  </head>
  <body>

<!-- <div class="videobg">
  <video autoplay loop muted plays-inline>
    <source src="videobg.mp4" type="video/mp4">
  </video>
</div> -->

            <div class="gambarbelakang">
                <div class="form">
            <form action="../HomePage/HomePage.html" class="right">
                <div class="buatcenter">

                    <img src="../HomePage/SKENSALOGO.png" alt="JP's Shop Logo" />
                    <h2>LOGIN</h2>
                    <div class="input-group" id="myform">
                      <label for="username">
                        <i class="fas fa-user"> </i>
                        Username/No. Handphone
                      </label>
                      <input id="username" name="username" type="text" required />
                    </div>
            
                    <div class="input-group" >
                      <label id="myform" for="password">
                        <i class="fa fa-lock"> </i>
                        Password
                      </label>
                      <input id="password" name="password" type="password" required />
                    </div>
                </div>
      
              <div class="remember-me">
                <input id="remember-me" name="remember-me" type="checkbox" />
                <label for="remember-me">Remember Me</label>
              </div>
              <div class="btnlogin">
                  <button class="login-btn" type="submit" >LOGIN</button>
                </div>
                <div class="gbung">
                    <div class="login-with">
                    Or
                    <a href="#">Login With</a>
                    <a href="#">
                      <i class="fab fa-google"> </i>
                    </a>
                    <a href="#">
                      <i class="fab fa-facebook"> </i>
                    </a>
                    <a href="#">
                      <i class="fab fa-vk"> </i>
                    </a>
                  </div>
                  <div class="register">
                    Not Registered Yet?
                    <a href="../RegisterPage/Register.html">Create An Account</a>
                  </div>
                </div>
          </form>
          </div>
        </div>
    </div>
    <script src="Login.js"></script>
  </body>
</html>