* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
margin: 0;
font-family: "Roboto", sans-serif;
display: flex;
height: 100vh;
background-image: url(GedungSkensa.png);
background-color: #fefefe;
backdrop-filter: blur(50px);
align-items: center;
}

  .remember-me{
      padding-left: 70px;
      padding-bottom: 10px;
  }

.form {
  width: 50%;
  height: 500px;
  border-radius: 100px;
}

.gambarbelakang .form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #afd2e0;
}

.buatcenter {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
}
/* right pos */
.right {
width: 100%;
display: flex;
flex-direction: column;
border-radius: 10px;
background-color: transparent;
}

.gbung {
align-items: center;
display: flex;
flex-direction: column;
}
/* right + img */
.right img {
width: 100px;
height: auto;
padding-bottom: 20px;
padding-top: 20px;
}

/* right + h2 */
.right h2 {
margin: 10px 0;
font-size: 24px;
color: #333333;
display: flex;
}
a{
text-decoration: none;
color: white;
}

/* right inputgroup */
.right .input-group {
width: 80%;
margin-bottom: 15px;
}

/* right input-group input */
.right .input-group input {
width: 100%;
padding: 10px;
margin-top: 5px;
border: 1px solid #cccccc;
border-radius: 5px;
}

/* right input-group label */
.right .input-group label {
display: flex;
align-items: center;
font-size: 14px;
color: #333333;
}

/* right input-group label i */
.right .input-group label i {
margin-right: 10px;
}

/* right remember me */
.right .remember-me {
display: flex;
align-items: center;
font-size: 14px;
color: #333333;
margin-bottom: 15px;
}

/* right remember me input */
.right .remember-me input {
margin-right: 10px;
}

/* right button */
.right .login-btn {
width: 80%;
padding: 10px;
background-color: rgb(63, 131, 160);
color: #ffffff;
border: none;
border-radius: 5px;
font-size: 16px;
margin-bottom: 15px;
cursor: pointer;
}

.btnlogin{
  justify-content: center;
  display: flex;
}
.remember-me{
  justify-content: baseline;
}

/* right btn hover */
.right .login-btn:hover {
transition: 0.4s linear;
background-color: rgb(0, 91, 144);
}

/* right login with */
.right .login-with {
font-size: 14px;
color: #333333;
margin-bottom: 15px;
}

/* right login with a href */
.right .login-with a {
color: #333333;
text-decoration: none;
margin: 0 5px;
}

/* right regis */
.right .register {
font-size: 14px;
color: #333333;
}

/* right regis a */
.right .register a {
color: #1a73e8;
text-decoration: none;
}