<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Register</title>
    <link rel="stylesheet" href="Register.css" />
  </head>
  <body>
            <div class="gambarbelakang">
              
                <div class="form">
            <form action="../LoginPage/Login.html" class="right">
                <div class="buatcenter">

                    <img src="../HomePage/SKENSALOGO.png" alt="JP's Shop Logo" />
                    <h2>SIGN UP</h2>
                    <div class="input-group" id="myform">
                      <label for="username">
                        <i class="fas fa-user"> </i>
                        Username/No. Handphone
                      </label>
                      <input id="username" name="username" type="text" required/>
                      <!-- <span id="username-error" class="error-message">Please fill out this field.</span> -->
                    </div>
            
                    <div class="input-group">
                      <label for="password">
                        <i class="fa fa-lock"> </i>
                        Password
                      </label>
                      <input id="password" name="password" type="password" required/>
                      <!-- <span id="password-error" class="error-message">Please fill out this field.</span> -->
                    </div>
          
                  <!-- confirm password -->
                  <div class="input-group">
                    <label for="confirm-password">
                      <i class="fas fa-lock"> </i>
                      Confirm Password
                    </label>
                    <input id="confirm-password" name="password" type="password" required />
                    <!-- <span id="confirm-password-error" class="error-message">Please fill out this field.</span> -->
                  </div>
          
                  <!-- Email -->
                  <div class="input-group">
                    <label for="email">
                      <i class="fas fa-envelope"> </i>
                      Email
                    </label>
                    <input id="email" name="email" type="email" required/>
                    <!-- <span id="email-error" class="error-message">Please fill out this field.</span> -->
                  </div>
                </div>
          
                  <!-- button remember me -->
                  <div class="remember-me">
                    <input id="remember-me" name="remember-me" type="checkbox" />
                    <label for="remember-me">Remember Me</label>
                  </div>
                  <div class="btnregis">
                    <button class="regis-btn" type="submit" >SIGN UP</button>
                  </div>
                  <div class="gbung">
                      <div class="regis-with">
                      Or
                      <a href="#">SIGN UP With</a>
                      <a href="#">
                        <i class="fab fa-google"> </i>
                      </a>
                      <a href="#">
                        <i class="fab fa-facebook"> </i>
                      </a>
                      <a href="#">
                        <i class="fab fa-vk"> </i>
                      </a>
                    </div>
        </div>
    </div>
    <script src="Register.js"></script>
  </body>
</html>