.slider-container {
    width: 400px;
    overflow: hidden;
    margin-top: 150px;
}
  
  .slide {
    display: none;
    text-align: center;
    padding: 20px;
  }
  
  .active {
    display: block;
  }

  .gambar {
    width: 10px;
  }

  body{
        margin: 0;
        font-family: "Roboto", sans-serif;
        /* background-image: url('../HomePage/skensagedung2\ 1.png'); */
        background-color: #fff;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column; 
        
  }

.btn .btn2 {
    justify-content: space-between;
    padding-top: 200px;
    gap: 100px;
    background-color: rgb(91, 95, 119);
}

button{
    background-color: transparent;
    height: 50px;
    width: 110px;
    border-radius: 10px;
    border: 2px solid black;
    cursor: pointer;
}
.container {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 500px;
}

.imgf {
  padding-top: 10px;
    width: 50px;
    height: 50px;
}

.dd1 {
  justify-self: center;
  width: 110px;
  position: relative;
  overflow: visible;
  height: 100px;
  margin-top: 10px;
}

.op1{
  padding: .5rem 0;
  background: transparent;
  width: 100%;
  position: absolute;
  top: 60px;
  border: 2px solid black;
  border-radius: 10px;
}
.op1 a {
  text-decoration: none;
  color: black;
}
.hidden {
  display: none;
}

.x{
  border: 2px solid black;
  border-radius: 10px;
  height: 250px;
}

.op2{
  padding: .5rem 0;
  background: transparent;
  width: 100%;
  position: absolute;
  top: 60px;
  border: 2px solid black;
  border-radius: 10px;
}

.op2 a {
  text-decoration: none;
  color: black;
}

.dd2 {
  justify-self: center;
  width: 110px;
  position: relative;
  overflow: visible;
  height: 100px;
  margin-top: 10px;
}

.op3{
  padding: .5rem 0;
  background: transparent;
  width: 100%;
  position: absolute;
  top: 60px;
  border: 2px solid black;
  border-radius: 10px;
}

.op3 a {
  text-decoration: none;
  color: black;
}

.dd3 {
  justify-self: center;
  width: 110px;
  position: relative;
  overflow: visible;
  height: 100px;
  margin-top: 10px;
}



body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    height: 100%;
    /* background-color: #88CDF6; */
}
.header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;

}
.header .logo {
    font-size: 24px;
    color: #d4a15e;
}
.header nav a {
    margin: 0 15px;
    color: #333;
    margin-right: 15px;
    text-decoration: none;
}

nav a {
  transition: all .3s ease;
  position: relative;
}

/* Hover effect */
nav a:hover {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  transform: scale(1.1); /* Slightly enlarge the text */
  font-weight: bold; /* Bold the text on hover */
}

/* Hover Line Below Text */
nav a::after {
  content: "";
  position: absolute;
  bottom: -3px; /* Position line just below the text */
  left: 0;
  width: 0;
  height: 2px;
  background-color: #00bfff; /* Blue underline */
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%; /* Expand line to full width */
}


.Profil {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
}

.profile-container .Profil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 20%;
}

.header .login {
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}



.footer-container {
    display: flex;
    color: #000;
    border-radius: 10px;
    width: 100%;
    margin-top: 150px;
  }
  
  .footer-left {
    flex: 1;
    background-color: #004f7a;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .logo {
    width: 200px;
    height: auto;
  }
  
  .footer-right {
    flex: 3;
    padding: 20px;
    background-color: #3a8ebb;
  }
  
  .discount-code {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .discount-code h3 {
    margin-right: 10px;
    font-size: 1.2em;
  }
  
  #discount-code-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50%;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
  }
  
  .menu, .contact, .blog {
    flex: 1;
    margin-right: 20px;
  }
  
  .menu h4, .contact h4, .blog h4 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
  }


  
  ul li {
    text-decoration: none;
    color: #000;
    font-size: 0.9em;
    line-height: 1.5;
  }
  
  .contact p, .blog p {
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .blog a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }


  .profile-container {
    position: relative;
    display: inline-block;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 60px; /* Mengatur posisi dropdown */
    right: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    min-width: 150px;
    z-index: 1;
  }
  
  #out {
    color: black;
    text-decoration: none;
    display: block;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  #out:hover {
    background-color: #f1f1f1;
  }

  a {
    text-decoration: none;
    color: #000;
  }


  /* Image Slider */

  .menu, .contact, .blog {
    color: #fff;
    text-decoration: none;
  }

  .discount-code {
    color: #fff;
  }


