<!DOCTYPE html>
<html>
<head>
  <title>Slider Sederhana</title>
  <link rel="stylesheet" href="siswa.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <div class="header">
        <div class="logo">
          <a href="../HomePage/HomePage.html">
            <img src="SKENSALOGO!.jpeg" height="80" width="250">
        </a>
        </div>
     
        <div class="MenuBar">
        <nav>
          <a href="../HomePage/HomePage.html">
            Home
          </a>
           <a href="../HomePage/HomePage.html">
            Detail
           </a>
           <a href="../GuruPage/Guru.html">
            Guru
           </a>
           <a href="../SiswaPage/Siswa.html">
            Kelas
           </a>
        </nav>
        </div>
     
        <div class="profile-container">
            <div class="Profil" href="#" onclick="toggleDropdown()">
              <img src="../HomePage/Putu.jpg" height="50px" width="50px" style="border-radius: 50%;">
            </div>
            <div class="dropdown" id="dropdownMenu">
              <a id="out" onclick="logout()">Log Out</a>
            </div>
          </div>
        
          </div>

  <div class="slider-container">
    <div class="slide active">
      <div class="x">
        <img src="x.png" alt="" class="imgf">
            <h2>INI ADALAH KELAS 10 DARI JURUSAN TPTU TAHUN 2024/2025</h2>
            <p>Silahkan klik button dibawah ini untuk melihat siswa siswa kelas 10 yang sangat tampan</p>
          </div>
          <div class="dd1">
              <button class="tn" href="#">
                      klik disini 
              </button>
               <div class="op1 hidden">
                <a href="tptux.html">X TPTU</a>
               </div>
            </div>
        </div>
    <div class="slide">
      <div class="x">
        <img src="xi.png" alt="" class="imgf">
        <h2>INI ADALAH KELAS 11 DARI JURUSAN TPTU TAHUN 2024/2025</h2>
        <p>Silahkan klik button dibawah ini untuk melihat siswa siswa kelas 11 yang sangat tampan</p>
      </div>
      <div class="dd2">
          <button class="tn2"  xiitptu.html">
                  klik disini 
          </button>
           <div class="op2 hidden">
            <a href="tptuxi.html">XI TPTU</a>
           </div>
        </div>
      </div>
    <div class="slide">
      <div class="x">
        <img src="xii.png" alt="" class="imgf">
      <h2>INI ADALAH KELAS 12 DARI JURUSAN TPTU TAHUN 2024/2025</h2>
      <p>Silahkan klik button dibawah ini untuk melihat siswa siswa kelas 12 yang sangat tampan</p>
      </div>
      <div class="dd3">
        <button class="tn3" href="#">
                klik disini 
        </button>
         <div class="op3 hidden">
          <a href="tptuxii.html">XII TPTU</a>
         </div>
      </div>   
    </div>
</div>
<div class="container">
    <div class="btn">
        <button onclick="slidePrev()"><</button>
    </div>
    <div class="btn2">
        <button onclick="slideNext()">></button>
    </div>    
</div>
<script>
  feather.replace();
</script>

  <script src="Siswa.js"></script>

  <footer class="footer-container">
    <div class="footer-left">
        <img src="../HomePage/SKENSALOGO.png" class="logo">
    </div>
    <div class="footer-right">
        <div class="discount-code" style="color: #fff;">
            <h3>Redeem Code for Discount</h3>
            <input type="text" placeholder="Input Your Code..." id="discount-code-input">
        </div>
        <div class="footer-content">
            <div class="menu" style="color: #fff;">
                <h4 class="menu1">Menu</h4>
                <ul>
                    <li><a href="#Home" style="color: #fff;">Home</a></li>
                    <li><a href="#Detail" style="color: #fff;">About</a></li>
                    <li><a href="#guru" style="color: #fff;">Guru</a></li>
                    <li><a href="#kelas" style="color: #fff;">Kelas</a></li>
                    <li><a href="#siswa" style="color: #fff;">Siswa</a></li>
                </ul>
            </div>
            <div class="contact" style="color: #fff;">
                <h4>Contact</h4>
                <p>Contact us for any questions or inquiries.</p>
                <p>Email: tptuskensa@gmail.com</p>
                <p>Phone: 087956873187</p>
                <p>Address: Jl. Cokroaminoto, Denpasar</p>
                <p>Social media links: @tptuskensa</p>
            </div>
            <div class="blog" style="color: #fff;">
                <h4>Blog</h4>
                <p>"TPTU SMKN 1 Denpasar: Menyiapkan Generasi Terampil di Bidang Teknik Pendingin & Tata Udara."</p>
                  <p>"SMKN 1 Denpasar: Wadah Pendidikan untuk Ahli Teknik Pendingin & Tata Udara yang Handal."</p>
                  <p>"Teknik Pendingin & Tata Udara di SMKN 1 Denpasar: Mengasah Keahlian, Menyongsong Masa Depan."</p>
            </div>
        </div>
    </div>
    
  </footer>

</body>
</html>