<html></html>
 <head>
  <title>
   SISWA KELAS XII TPTU
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="tptuxii.css">
 </head>
 <body>
    <div class="header">
        <div class="logo">
            <a href="../HomePage/HomePage.html">
                <img src="SKENSALOGO!.jpeg" height="80" width="250">
            </a>
        </div>
     
        <div class="MenuBar">
        <nav>
            <input class="search-bar" type="text" id="searchInput" onkeyup="filterProfiles()" placeholder="Search by Name, Absen Number, NIS, etc.">
            <a href="../HomePage/HomePage.html">
                Home
              </a>
               <a href="../HomePage/HomePage.html">
                Detail
               </a>
               <a href="../GuruPage/Guru.html">
                Guru
               </a>
               <a href="../SiswaPage/Siswa.html">
                Kelas
               </a>
        </nav>
        </div>
     
        <div class="profile-container">
         <div class="Profil" href="#" onclick="toggleDropdown()">
           <img src="Putu.jpg" height="50px" width="50px" style="border-radius: 50%;">
         </div>
         <div class="dropdown" id="dropdownMenu">
           <a id="out" onclick="logout()">Log Out</a>
         </div>
       </div>
     
       </div>
       <div class="news-ticker">
        <div class="ticker-text">
            Berita Terkini: Pengumuman penting akan diumumkan hari ini! | Update terbaru: Website resmi sekolah Jurusan TPTU telah diperbarui | Info terbaru: Pendaftaran siswa didik baru telah dibuka!
        </div>
      </div>
    <div class="utama">
  <div class="container">
   <div class="title">
    SISWA KELAS XII TPTU
   </div>`
   <div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> A.A. Made Darma Wiguna</p>
        <p><span>nomor absen:</span> 1</p>
        <p><span>Nis:</span> 30293</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Anak Agung Ngurah Dheo Baruna Mahamertha</p>
        <p><span>nomor absen:</span> 2</p>
        <p><span>Nis:</span> 30294</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Farrel Dafaro Febriyantoro</p>
        <p><span>nomor absen:</span> 3</p>
        <p><span>Nis:</span> 30295</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Hanafi Rois Nugroho</p>
        <p><span>nomor absen:</span> 4</p>
        <p><span>Nis:</span> 30296</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Gede Buda Jaya</p>
        <p><span>nomor absen:</span> 5</p>
        <p><span>Nis:</span> 30297</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Gede Cahya Pradana</p>
        <p><span>nomor absen:</span> 6</p>
        <p><span>Nis:</span> 30298</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Gede Made Arya Dwipayana Suanda</p>
        <p><span>nomor absen:</span> 7</p>
        <p><span>Nis:</span> 30299</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Gede Semara Yasa</p>
        <p><span>nomor absen:</span> 8</p>
        <p><span>Nis:</span> 30300</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Gusti Putu Satrya Adhi Guna Wibawa</p>
        <p><span>nomor absen:</span> 9</p>
        <p><span>Nis:</span> 30301</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Kadek Boby Dwi Mahendra</p>
        <p><span>nomor absen:</span> 10</p>
        <p><span>Nis:</span> 30302</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Kadek Dwitya Purnama</p>
        <p><span>nomor absen:</span> 11</p>
        <p><span>Nis:</span> 30303</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Kadek Pradnya Dwisaputra</p>
        <p><span>nomor absen:</span> 12</p>
        <p><span>Nis:</span> 30304</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Kadek Wira Ditya Arta Putra</p>
        <p><span>nomor absen:</span> 13</p>
        <p><span>Nis:</span> 30305</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Kadek Wiriawan</p>
        <p><span>nomor absen:</span> 14</p>
        <p><span>Nis:</span> 30306</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Ketut Res Adiraka</p>
        <p><span>nomor absen:</span> 15</p>
        <p><span>Nis:</span> 30307</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Komang Aditya Pratama Putra</p>
        <p><span>nomor absen:</span> 16</p>
        <p><span>Nis:</span> 30308</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Komang Agus Dwipayana</p>
        <p><span>nomor absen:</span> 17</p>
        <p><span>Nis:</span> 30309</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Komang Laba</p>
        <p><span>nomor absen:</span> 18</p>
        <p><span>Nis:</span> 30310</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Komang Pasek Wiraguna</p>
        <p><span>nomor absen:</span> 19</p>
        <p><span>Nis:</span> 30311</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Komang Wahyu Pratama Putra</p>
        <p><span>nomor absen:</span> 20</p>
        <p><span>Nis:</span> 30312</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Made Adi Kusuma Yudha</p>
        <p><span>nomor absen:</span> 21</p>
        <p><span>Nis:</span> 30313</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Made Gandi Indra Kusuma</p>
        <p><span>nomor absen:</span> 22</p>
        <p><span>Nis:</span> 30314</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Made Pujawan Sentosa</p>
        <p><span>nomor absen:</span> 23</p>
        <p><span>Nis:</span> 30315</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Made Yoga Dananjaya</p>
        <p><span>nomor absen:</span> 24</p>
        <p><span>Nis:</span> 30316</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Yudis Dhamma Gita</p>
        <p><span>nomor absen:</span> 25</p>
        <p><span>Nis:</span> 30317</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Agus Arya Mahendra</p>
        <p><span>nomor absen:</span> 26</p>
        <p><span>Nis:</span> 30318</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Agus Wahyu Sentana Putra</p>
        <p><span>nomor absen:</span> 27</p>
        <p><span>Nis:</span> 30319</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Ananta Prasetya</p>
        <p><span>nomor absen:</span> 28</p>
        <p><span>Nis:</span> 30320</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Diar Abiaksa Bagaskara</p>
        <p><span>nomor absen:</span> 29</p>
        <p><span>Nis:</span> 30321</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu J Satia Wiratama Nugraha</p>
        <p><span>nomor absen:</span> 30</p>
        <p><span>Nis:</span> 30322</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Kesya Wira Wiguna</p>
        <p><span>nomor absen:</span> 31</p>
        <p><span>Nis:</span> 30323</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Restu Julleo</p>
        <p><span>nomor absen:</span> 32</p>
        <p><span>Nis:</span> 30324</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Riva Jaya Negara</p>
        <p><span>nomor absen:</span> 33</p>
        <p><span>Nis:</span> 30325</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Wayan Raditya Dananjaya</p>
        <p><span>nomor absen:</span> 34</p>
        <p><span>Nis:</span> 30326</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Wayan Yudhi Prasetya</p>
        <p><span>nomor absen:</span> 35</p>
        <p><span>Nis:</span> 30327</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Kadek Aril Widya Anandayasa</p>
        <p><span>nomor absen:</span> 36</p>
        <p><span>Nis:</span> 30328</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Kadek Widia Putra</p>
        <p><span>nomor absen:</span> 37</p>
        <p><span>Nis:</span> 30329</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Lanang Alit Ramadhan</p>
        <p><span>nomor absen:</span> 38</p>
        <p><span>Nis:</span> 30330</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Made Mahendra Putra</p>
        <p><span>nomor absen:</span> 39</p>
        <p><span>Nis:</span> 30331</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Marzel Yohizkia</p>
        <p><span>nomor absen:</span> 40</p>
        <p><span>Nis:</span> 30332</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Si Ngurah Arta Adnyana</p>
        <p><span>nomor absen:</span> 41</p>
        <p><span>Nis:</span> 30333</p>
    </div>
</div>


<div class="btn">
    <a href="siswa.html"> kembali</a>
</div>
</div>
  </div>
  <script src="tptuxii.js"></script>

  <footer class="footer-container">
    <div class="footer-left">
        <img src="../HomePage/SKENSALOGO.png" class="logo">
    </div>
    <div class="footer-right">
        <div class="discount-code" style="color: #fff;">
            <h3>Redeem Code for Discount</h3>
            <input type="text" placeholder="Input Your Code..." id="discount-code-input">
        </div>
        <div class="footer-content">
            <div class="menu" style="color: #fff;">
                <h4 class="menu1">Menu</h4>
                <ul>
                    <li><a href="#Home" style="color: #fff;">Home</a></li>
                    <li><a href="#Detail" style="color: #fff;">About</a></li>
                    <li><a href="#guru" style="color: #fff;">Guru</a></li>
                    <li><a href="#kelas" style="color: #fff;">Kelas</a></li>
                    <li><a href="#siswa" style="color: #fff;">Siswa</a></li>
                </ul>
            </div>
            <div class="contact" style="color: #fff;">
                <h4>Contact</h4>
                <p>Contact us for any questions or inquiries.</p>
                <p>Email: tptuskensa@gmail.com</p>
                <p>Phone: 087956873187</p>
                <p>Address: Jl. Cokroaminoto, Denpasar</p>
                <p>Social media links: @tptuskensa</p>
            </div>
            <div class="blog" style="color: #fff;">
                <h4>Blog</h4>
                <p>"TPTU SMKN 1 Denpasar: Menyiapkan Generasi Terampil di Bidang Teknik Pendingin & Tata Udara."</p>
                  <p>"SMKN 1 Denpasar: Wadah Pendidikan untuk Ahli Teknik Pendingin & Tata Udara yang Handal."</p>
                  <p>"Teknik Pendingin & Tata Udara di SMKN 1 Denpasar: Mengasah Keahlian, Menyongsong Masa Depan."</p>
            </div>
        </div>
    </div>
    
  </footer>
 </body>
</html>