<html>
 <head>
  <title>
   SISWA XI TPTU
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="tptuxi.css">
 </head>
 <body>
    <div class="header">
        <div class="logo">
            <a href="../HomePage/HomePage.html">
                <img src="SKENSALOGO!.jpeg" height="80" width="250">
            </a>
        </div>
     
        <div class="MenuBar">
        <nav>
            <input class="search-bar" type="text" id="searchInput" onkeyup="filterProfiles()" placeholder="Search by Name, Absen Number, NIS, etc.">
            <a href="../HomePage/HomePage.html">
                Home
              </a>
               <a href="../HomePage/HomePage.html">
                Detail
               </a>
               <a href="../GuruPage/Guru.html">
                Guru
               </a>
               <a href="../SiswaPage/Siswa.html">
                Kelas
               </a>
        </nav>
        </div>
     
        <div class="profile-container">
         <div class="Profil" href="#" onclick="toggleDropdown()">
           <img src="Putu.jpg" height="50px" width="50px" style="border-radius: 50%;">
         </div>
         <div class="dropdown" id="dropdownMenu">
           <a id="out" onclick="logout()">Log Out</a>
         </div>
       </div>
     
       </div>
       <div class="news-ticker">
        <div class="ticker-text">
            Berita Terkini: Pengumuman penting akan diumumkan hari ini! | Update terbaru: Website resmi sekolah Jurusan TPTU telah diperbarui | Info terbaru: Pendaftaran siswa didik baru telah dibuka!
        </div>
      </div>
    <div class="utama">
  <div class="container">
   <div class="title">
    SISWA KELAS XI TPTU
   </div>`
   <div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Ahmad Andhika Saputra</p>
        <p><span>nomor absen:</span> 1</p>
        <p><span>Nis:</span> 31187</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Alex Santoso Gunawan</p>
        <p><span>nomor absen:</span> 2</p>
        <p><span>Nis:</span> 31188</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Anak Agung Made Andika Permana</p>
        <p><span>nomor absen:</span> 3</p>
        <p><span>Nis:</span> 31189</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Galih Surya Pratama</p>
        <p><span>nomor absen:</span> 4</p>
        <p><span>Nis:</span> 31190</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Gian Alana Priya Dira</p>
        <p><span>nomor absen:</span> 5</p>
        <p><span>Nis:</span> 31191</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Gusti Lanang Punggawa Wiguna</p>
        <p><span>nomor absen:</span> 6</p>
        <p><span>Nis:</span> 31192</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Gusti Putu Bagus Andika Putra</p>
        <p><span>nomor absen:</span> 7</p>
        <p><span>Nis:</span> 31193</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Kadek Bagus Wira Artha</p>
        <p><span>nomor absen:</span> 8</p>
        <p><span>Nis:</span> 31194</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Kadek Ferdy Dwi Nugraha</p>
        <p><span>nomor absen:</span> 9</p>
        <p><span>Nis:</span> 31195</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Kadek Widiana Yasa</p>
        <p><span>nomor absen:</span> 10</p>
        <p><span>Nis:</span> 31197</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Ketut Satria Wibawa</p>
        <p><span>nomor absen:</span> 11</p>
        <p><span>Nis:</span> 31198</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Komang Angga Prasetya</p>
        <p><span>nomor absen:</span> 12</p>
        <p><span>Nis:</span> 31199</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Komang Aryawan</p>
        <p><span>nomor absen:</span> 13</p>
        <p><span>Nis:</span> 31200</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Komang Pasek Mahatma Prema Ananda</p>
        <p><span>nomor absen:</span> 14</p>
        <p><span>Nis:</span> 31201</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Komang Rio Arimbawa</p>
        <p><span>nomor absen:</span> 15</p>
        <p><span>Nis:</span> 31202</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Adi Wigangga</p>
        <p><span>nomor absen:</span> 16</p>
        <p><span>Nis:</span> 31203</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Adi Winata</p>
        <p><span>nomor absen:</span> 17</p>
        <p><span>Nis:</span> 31204</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Dwi Sastrawan</p>
        <p><span>nomor absen:</span> 18</p>
        <p><span>Nis:</span> 31205</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Galang Adiputra</p>
        <p><span>nomor absen:</span> 19</p>
        <p><span>Nis:</span> 31206</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Kamajaya</p>
        <p><span>nomor absen:</span> 20</p>
        <p><span>Nis:</span> 31207</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Widiana Putra</p>
        <p><span>nomor absen:</span> 21</p>
        <p><span>Nis:</span> 31208</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Nyoman Adi Surya Nata</p>
        <p><span>nomor absen:</span> 22</p>
        <p><span>Nis:</span> 31209</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Nyoman Golden Ari Sandi Darma</p>
        <p><span>nomor absen:</span> 23</p>
        <p><span>Nis:</span> 31210</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Nyoman Putra Mahendra</p>
        <p><span>nomor absen:</span> 24</p>
        <p><span>Nis:</span> 31211</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Nyoman Wira Adi Saputra</p>
        <p><span>nomor absen:</span> 25</p>
        <p><span>Nis:</span> 31212</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Agus Wiri Marnata</p>
        <p><span>nomor absen:</span> 26</p>
        <p><span>Nis:</span> 31213</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Angga Raditya</p>
        <p><span>nomor absen:</span> 27</p>
        <p><span>Nis:</span> 31214</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Defa Sukayasa Putra</p>
        <p><span>nomor absen:</span> 28</p>
        <p><span>Nis:</span> 31215</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Kevin Andrea Gunada</p>
        <p><span>nomor absen:</span> 29</p>
        <p><span>Nis:</span> 31217</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Nanda Wijaya</p>
        <p><span>nomor absen:</span> 30</p>
        <p><span>Nis:</span> 31218</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Wayan Gede Satria Wibawa</p>
        <p><span>nomor absen:</span> 31</p>
        <p><span>Nis:</span> 31219</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Ida Bagus Garga Jayastu</p>
        <p><span>nomor absen:</span> 32</p>
        <p><span>Nis:</span> 31220</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Komang Cahaya Putra</p>
        <p><span>nomor absen:</span> 33</p>
        <p><span>Nis:</span> 31221</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Made Gerrard Pradnyana</p>
        <p><span>nomor absen:</span> 34</p>
        <p><span>Nis:</span> 31222</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Moh. Alfiyanto</p>
        <p><span>nomor absen:</span> 35</p>
        <p><span>Nis:</span> 31223</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Putu Owen Wiartana</p>
        <p><span>nomor absen:</span> 36</p>
        <p><span>Nis:</span> 31224</p>
    </div>
</div>
<div class="btn">
    <a href="siswa.html"> kembali</a>
</div>
</div>
  </div>
  <script src="tptuxi.js"></script>

  <footer class="footer-container">
    <div class="footer-left">
        <img src="../HomePage/SKENSALOGO.png" class="logo">
    </div>
    <div class="footer-right">
        <div class="discount-code" style="color: #fff;">
            <h3>Redeem Code for Discount</h3>
            <input type="text" placeholder="Input Your Code..." id="discount-code-input">
        </div>
        <div class="footer-content">
            <div class="menu" style="color: #fff;">
                <h4 class="menu1">Menu</h4>
                <ul>
                    <li><a href="#Home" style="color: #fff;">Home</a></li>
                    <li><a href="#Detail" style="color: #fff;">About</a></li>
                    <li><a href="#guru" style="color: #fff;">Guru</a></li>
                    <li><a href="#kelas" style="color: #fff;">Kelas</a></li>
                    <li><a href="#siswa" style="color: #fff;">Siswa</a></li>
                </ul>
            </div>
            <div class="contact" style="color: #fff;">
                <h4>Contact</h4>
                <p>Contact us for any questions or inquiries.</p>
                <p>Email: tptuskensa@gmail.com</p>
                <p>Phone: 087956873187</p>
                <p>Address: Jl. Cokroaminoto, Denpasar</p>
                <p>Social media links: @tptuskensa</p>
            </div>
            <div class="blog" style="color: #fff;">
                <h4>Blog</h4>
                <p>"TPTU SMKN 1 Denpasar: Menyiapkan Generasi Terampil di Bidang Teknik Pendingin & Tata Udara."</p>
                  <p>"SMKN 1 Denpasar: Wadah Pendidikan untuk Ahli Teknik Pendingin & Tata Udara yang Handal."</p>
                  <p>"Teknik Pendingin & Tata Udara di SMKN 1 Denpasar: Mengasah Keahlian, Menyongsong Masa Depan."</p>
            </div>
        </div>
    </div>
    
  </footer>
 </body>
</html>