<html></html>
 <head>
  <title>
   SISWA KELAS X TPTU
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="tptux.css">
 </head>

 <body>
    <div class="header">
        <div class="logo">
            <a href="../HomePage/HomePage.html">
                <img src="SKENSALOGO!.jpeg" height="80" width="250">
            </a>
        </div>
     
        <div class="MenuBar">
        <nav>
            <input class="search-bar" type="text" id="searchInput" onkeyup="filterProfiles()" placeholder="Search by Name, Absen Number, NIS, etc.">
         <a href="../HomePage/HomePage.html">
           Home
         </a>
          <a href="../HomePage/HomePage.html">
           Detail
          </a>
          <a href="../GuruPage/Guru.html">
           Guru
          </a>
          <a href="../SiswaPage/Siswa.html">
           Kelas
          </a>
        </nav>
        </div>
     
        <div class="profile-container">
         <div class="Profil" href="#" onclick="toggleDropdown()">
           <img src="Putu.jpg" height="50px" width="50px" style="border-radius: 50%;">
         </div>
         <div class="dropdown" id="dropdownMenu">
           <a id="out" onclick="logout()">Log Out</a>
         </div>
       </div>
     
       </div>
       <div class="news-ticker">
        <div class="ticker-text">
            Berita Terkini: Pengumuman penting akan diumumkan hari ini! | Update terbaru: Website resmi sekolah Jurusan TPTU telah diperbarui | Info terbaru: Pendaftaran siswa didik baru telah dibuka!
        </div>
      </div>
    <div class="utama">
  <div class="container">
   <div class="title">
    SISWA KELAS X TPTU
   </div>`
   <div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Albert Acyuta Purnomo</p>
        <p><span>nomor absen:</span> 1</p>
        <p><span>Nis:</span> 32059</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Anak Agung Ari Priastia</p>
        <p><span>nomor absen:</span> 2</p>
        <p><span>Nis:</span> 32060</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Bagus Rafa Putra Brahmana</p>
        <p><span>nomor absen:</span> 3</p>
        <p><span>Nis:</span> 32061</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Gede Agus Dharma Renata</p>
        <p><span>nomor absen:</span> 4</p>
        <p><span>Nis:</span> 32062</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Hans Samuel Mali</p>
        <p><span>nomor absen:</span> 5</p>
        <p><span>Nis:</span> 32063</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Gusti Agung Gede Desta Warma</p>
        <p><span>nomor absen:</span> 6</p>
        <p><span>Nis:</span> 32064</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Gusti Bagus Pradnyana Putra</p>
        <p><span>nomor absen:</span> 7</p>
        <p><span>Nis:</span> 32065</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Kadek Andika Artha Prasetya</p>
        <p><span>nomor absen:</span> 8</p>
        <p><span>Nis:</span> 32066</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Kadek Krisna Harta Jaya</p>
        <p><span>nomor absen:</span> 9</p>
        <p><span>Nis:</span> 32067</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Ketut Gede Yudi Sutrisna</p>
        <p><span>nomor absen:</span> 10</p>
        <p><span>Nis:</span> 32068</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Komang Agus Satya Prihantara</p>
        <p><span>nomor absen:</span> 11</p>
        <p><span>Nis:</span> 32069</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Komang Bagus Krisna Artana Putra</p>
        <p><span>nomor absen:</span> 12</p>
        <p><span>Nis:</span> 32070</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Komang Gede Arya Saputra</p>
        <p><span>nomor absen:</span> 13</p>
        <p><span>Nis:</span> 32071</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Komang Restu Novi Adinata</p>
        <p><span>nomor absen:</span> 14</p>
        <p><span>Nis:</span> 32072</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Agus Satya Prawirya Putra</p>
        <p><span>nomor absen:</span> 15</p>
        <p><span>Nis:</span> 32073</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Alit Bramantya Sayoga</p>
        <p><span>nomor absen:</span> 16</p>
        <p><span>Nis:</span> 32074</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Aris Mandika</p>
        <p><span>nomor absen:</span> 17</p>
        <p><span>Nis:</span> 32075</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Budi Kertayasa</p>
        <p><span>nomor absen:</span> 18</p>
        <p><span>Nis:</span> 32076</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Juni Artawan</p>
        <p><span>nomor absen:</span> 19</p>
        <p><span>Nis:</span> 32077</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Praditya Putra Darmawan</p>
        <p><span>nomor absen:</span> 20</p>
        <p><span>Nis:</span> 32078</p>
    </div>
</div>
<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Raka Pradnya Sedana</p>
        <p><span>nomor absen:</span> 21</p>
        <p><span>Nis:</span> 32079</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Satya Karyaadhi</p>
        <p><span>nomor absen:</span> 22</p>
        <p><span>Nis:</span> 32080</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Made Satya Nugraha</p>
        <p><span>nomor absen:</span> 23</p>
        <p><span>Nis:</span> 32081</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Nyoman Supadma Adi Putra</p>
        <p><span>nomor absen:</span> 24</p>
        <p><span>Nis:</span> 32082</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Agus Saka Bhuana</p>
        <p><span>nomor absen:</span> 25</p>
        <p><span>Nis:</span> 32083</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Dio Andika Pradana</p>
        <p><span>nomor absen:</span> 26</p>
        <p><span>Nis:</span> 32084</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Gede Ananda Pratama Adi Putra</p>
        <p><span>nomor absen:</span> 27</p>
        <p><span>Nis:</span> 32085</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Riski Sedana Putra</p>
        <p><span>nomor absen:</span> 28</p>
        <p><span>Nis:</span> 32086</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Sany Mertha Radhika</p>
        <p><span>nomor absen:</span> 29</p>
        <p><span>Nis:</span> 32087</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Teja Suarjana</p>
        <p><span>nomor absen:</span> 30</p>
        <p><span>Nis:</span> 32088</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Putu Wira Adi Pratama</p>
        <p><span>nomor absen:</span> 31</p>
        <p><span>Nis:</span> 32089</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Wayan Darmayasa</p>
        <p><span>nomor absen:</span> 32</p>
        <p><span>Nis:</span> 32090</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> I Wayan Diana Putra</p>
        <p><span>nomor absen:</span> 33</p>
        <p><span>Nis:</span> 32091</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Kadek Wira Adnyana</p>
        <p><span>nomor absen:</span> 34</p>
        <p><span>Nis:</span> 32092</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Made Adi Wirayuda</p>
        <p><span>nomor absen:</span> 35</p>
        <p><span>Nis:</span> 32093</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Putu Joni Muliawan</p>
        <p><span>nomor absen:</span> 36</p>
        <p><span>Nis:</span> 32094</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Putu Rio Aristiana</p>
        <p><span>nomor absen:</span> 37</p>
        <p><span>Nis:</span> 32095</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Reyfan Alfiano</p>
        <p><span>nomor absen:</span> 38</p>
        <p><span>Nis:</span> 32096</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Riana</p>
        <p><span>nomor absen:</span> 39</p>
        <p><span>Nis:</span> 32097</p>
    </div>
</div>

<div class="profile-card">
    <div class="badge">murid</div>
    <div class="info">
        <p><span>Nama:</span> Riski Adi Putra</p>
        <p><span>nomor absen:</span> 40</p>
        <p><span>Nis:</span> 32098</p>
    </div>
</div>
<div class="btn">
    <a href="siswa.html"> kembali</a>
</div>
</div>
  </div>
  <script src="tptux.js"></script>

  <footer class="footer-container">
    <div class="footer-left">
        <img src="../HomePage/SKENSALOGO.png" class="logo">
    </div>
    <div class="footer-right">
        <div class="discount-code" style="color: #fff;">
            <h3>Redeem Code for Discount</h3>
            <input type="text" placeholder="Input Your Code..." id="discount-code-input">
        </div>
        <div class="footer-content">
            <div class="menu" style="color: #fff;">
                <h4 class="menu1">Menu</h4>
                <ul>
                    <li><a href="#Home" style="color: #fff;">Home</a></li>
                    <li><a href="#Detail" style="color: #fff;">About</a></li>
                    <li><a href="#guru" style="color: #fff;">Guru</a></li>
                    <li><a href="#kelas" style="color: #fff;">Kelas</a></li>
                    <li><a href="#siswa" style="color: #fff;">Siswa</a></li>
                </ul>
            </div>
            <div class="contact" style="color: #fff;">
                <h4>Contact</h4>
                <p>Contact us for any questions or inquiries.</p>
                <p>Email: tptuskensa@gmail.com</p>
                <p>Phone: 087956873187</p>
                <p>Address: Jl. Cokroaminoto, Denpasar</p>
                <p>Social media links: @tptuskensa</p>
            </div>
            <div class="blog" style="color: #fff;">
                <h4>Blog</h4>
                <p>"TPTU SMKN 1 Denpasar: Menyiapkan Generasi Terampil di Bidang Teknik Pendingin & Tata Udara."</p>
                  <p>"SMKN 1 Denpasar: Wadah Pendidikan untuk Ahli Teknik Pendingin & Tata Udara yang Handal."</p>
                  <p>"Teknik Pendingin & Tata Udara di SMKN 1 Denpasar: Mengasah Keahlian, Menyongsong Masa Depan."</p>
            </div>
        </div>
    </div>
    
  </footer>

 </body>
</html>