body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    background-image: url('bgsw.jpg');
    backdrop-filter: blur(50px);
    margin: 0;
    padding: 0;
}
.container {
    text-align: center;
    padding: 20px;
    
}
.title {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}
.profile-card {
    display: inline-block;
    width: 45%;
    background-color: #fff;
    color: #333;
    border-radius: 15px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.profile-card:hover {
    transform: scale(1.05);
}
.profile-card img {
    border-radius: 50%;
    border: 5px solid #fff;
    width: 100px;
    height: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.profile-card .info {
    text-align: left;
    margin-top: 10px;
}
.profile-card .info p {
    margin: 5px 0;
    font-size: 16px;
}
.profile-card .info p span {
    font-weight: bold;
    color: #555;
}
.profile-card .badge {
    position: absolute;
    top: -10px;
    left: -10px;
    background-color: #f39c12;
    color: white;
    padding: 5px 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 14px;
}

.btn{
    padding: .5rem 0;
      background: white;
      width: 200px;
      top: 60px;
      border-radius: 10px;
      justify-self: center;
      margin-top: 10px;
}

.btn-hover{
    color: rgb(204, 204, 255);
}

.btn a {
  text-decoration: none;
  color: black;
}
.utama{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    /* background-color: #88CDF6; */
}
.header {
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;

}
.header .logo {
    font-size: 24px;
    color: #d4a15e;
}
.header nav a {
    margin: 0 15px;
    color: #333;
    margin-right: 15px;
    text-decoration: none;
}

nav a {
  transition: all .3s ease;
  position: relative;
}

/* Hover effect */
nav a:hover {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  transform: scale(1.1); /* Slightly enlarge the text */
  font-weight: bold; /* Bold the text on hover */
}

/* Hover Line Below Text */
nav a::after {
  content: "";
  position: absolute;
  bottom: -3px; /* Position line just below the text */
  left: 0;
  width: 0;
  height: 2px;
  background-color: #00bfff; /* Blue underline */
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%; /* Expand line to full width */
}


.Profil {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
}

.profile-container .Profil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 20%;
}

.header .login {
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.dropdown {
    display: none;
    position: absolute;
    top: 60px; /* Mengatur posisi dropdown */
    right: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    min-width: 150px;
    z-index: 1;
  }
  
  #out {
    color: black;
    text-decoration: none;
    display: block;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  #out:hover {
    background-color: #f1f1f1;
  }

  a {
    text-decoration: none;
    color: #000;
  }
  .container{
    margin-top: 100px;
  }
  .news-ticker {
    background-color: #69c8ff;
    color: white;
    box-shadow: #000;
    padding: 10px;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    font-size: 18px;
  }
  
  /* Styling untuk tulisan berjalan */
  .ticker-text {
    margin-top: 90px;
    display: inline-block;
    padding-left: 100%;
    animation: ticker 15s linear infinite;
  }
  
  /* Keyframes untuk animasi berjalan */
  @keyframes ticker {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
  }

  .profile-card { 
    margin: 10px; 
    padding: 10px; 
    border: 1px solid #ddd;
}
.badge {
    background-color: #4CAF50;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.info p { 
    margin: 5px 0; 
}
.search-bar {
    margin: 20px;
    padding: 10px;
    width: 30%;
    border-radius: 5px;
}

.footer-container {
  margin-top: 10px;
  display: flex;
  background-color: #ece4d0;
  color: #000;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.footer-left {
  flex: 1;
  background-color: #004f7a;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.logo {
  width: 200px;
  height: auto;
}

.footer-right {
  flex: 3;
  padding: 20px;
  background-color: #3a8ebb;
}

.discount-code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.discount-code h3 {
  margin-right: 10px;
  font-size: 1.2em;
}

#discount-code-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.menu, .contact, .blog {
  flex: 1;
  margin-right: 20px;
}

.menu h4, .contact h4, .blog h4 {
  margin-bottom: 10px;
}

ul {
  list-style: none;
}



ul li {
  text-decoration: none;
  color: #000;
  font-size: 0.9em;
  line-height: 1.5;
}

.contact p, .blog p {
  font-size: 0.9em;
  line-height: 1.5;
  margin-bottom: 10px;
}

.blog a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.menu1 {
  margin-left: 40;
}