<html>
 <head>
  <title>
   Home Page
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="Landing.css">

 </head>

 <body>
    <div class="header">
        <div class="logo">
          <a href="#Home">
            <img src="../HomePage/SKENSALOGO!.jpeg" height="80" width="250">
          </a>
        </div>
      
        <div class="MenuBar">
          <nav>
            <a href="#Home">Home</a>
            <a href="#footer">Contact Us</a>
            <a href="#Detail">Detail</a>
          </nav>
        </div>
      
        <!-- Ubah bagian profile-container menjadi dua tombol Login dan Register -->
        <div class="auth-buttons">
          <a href="../LoginPage/Login.html" class="button login-button">Login</a>
          <a href="../RegisterPage/Register.html" class="button register-button" style="color: black;">Register</a>
        </div>
      </div>
    

  <!-- HOME -->
<section class="Home" id="Home">
  <div class="hero">
   <!-- <img src="skensagedung2 1.png", height="400" width="1200" style="filter: blur(2px);"> -->
   <div class="slider">
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        
        <div class="slide first">
            <img src="../HomePage/skensagedung2 1.png" width="1200" height="400" style="filter: blur(2px);">
        </div>
        <div class="slide">
            <img src="../HomePage/TPTU2.jpeg" width="100%" height="100%">
        </div>
        <div class="slide">
            <img src="../HomePage/TPTU6.jpeg" width="100%" height="100%">
        </div>
        <div class="slide">
            <img src="../HomePage/TPTU4.jpeg" width="100%" height="100%">
        </div>

        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
    <!-- <div class="slider-text">
        <h1>SMK NEGERI 1 DENPASAR</h1>
        <p>Siap Disiplin, Berkompeten, & Beretika</p>
    </div> -->
</div>

   <div class="text">
    <h1>
        TPTU
       </h1>
    <h1>
     SMK NEGERI 1 DENPASAR
    </h1>
    <p>
     Siap Disiplin, Berkompeten, & Beretika
    </p>
   </div>
  </div>
</section>

<div class="news-ticker">
  <div class="ticker-text">
      Berita Terkini: Pengumuman penting akan diumumkan hari ini! | Update terbaru: Website resmi sekolah Jurusan TPTU telah diperbarui | Info terbaru: Pendaftaran siswa didik baru telah dibuka!
  </div>
</div>

<!-- DETAIL -->
 <section class="About" id="Detail">
  <div class="categories">
   <button class="active">
    Berita
   </button>
   <button>
    <a href="#SPP" >SPP</a>
   </button>
   <button>
    <a href="#feedback" >Feedback Alumni</a>
   </button>
   <button>
    <a href="#more" >More Info</a>
   </button>
  </div>

  <div class="kategori">Skensa News</div>
  <section class="Berita" id="#berita">
  <div class="content">
   <div class="card">
    <img src="../HomePage/SkensaNews1.jpg" class="hover-image1" height="500" width="300">
    <div class="info">
     <h3>
      Juara Umum 2
     </h3>
     <p>
      SMKN 1 Denpasar berhasil meraih juara umum 2 pada Pekan Olahraga Tahun 2024, yang dimana ini merupakan Prestasi yang sangat membanggakan bagi SMKN 1 Denpasar
     </p>
    </div>
   </div>
   <div class="card">
    <img src="../HomePage/SkensaNews2.jpg" class="hover-image2" height="500" width="300"/>
    <div class="info">
     <h3>
      Graduation Tahun 2023
     </h3>
     <p>
      SMKN 1 Denpasar melepas 854 Lulusan, Menariknya sebanyak 79 orang diterima di sejumlah perguruan tinggi negeri (PTN)
     </p>
    </div>
   </div>
   <div class="card">
    <img src="../HomePage/SkensaNews3.jpg" class="hover-image3" height="500" width="300"/>
    <div class="info">
     <h3>
      Peringatan Hari Guru Nasional
     </h3>
     <p>
      SMKN 1 Denpasar mengadakan upacara bendera dalam rangka memperingati Hari Guru Nasional, Semua angkatan mengikuti Upacara Bendera
     </p>
    </div>
   </div>
   <div class="card">
    <img src="../HomePage/SkensaNews4.jpg" class="hover-image4" height="500" width="300"/>
    <div class="info">
     <h3>
      HUT SMKN 1 Denpasar Ke-60
     </h3>
     <p>
      Dalam rangka memperingati HUT skensa yang ke 60, Skensa mengundang Gubernur bali. Serta SMKN 1 Denpasar menyuguhkan penampilan Kecak yang diikuti oleh sebagian dari siswa dan sisiwa SMKN 1 Denpasar
     </p>
    </div>
   </div>
  </div>
</section>
</section>

<section class="bento-grid">
  <div class="grid-item">
      <img src="../HomePage/TPTU4.jpeg" alt="Image 1">
      <div class="overlay">
          <p>Ruang Praktek TPTU 1</p>
      </div>
  </div>
  <div class="grid-item">
      <img src="../HomePage/TPTU3.jpeg" alt="Image 2">
      <div class="overlay">
          <p>Ruang Praktek TPTU 2</p>
      </div>
  </div>
  <div class="grid-item">
      <img src="../HomePage/TPTU2.jpeg" alt="Image 3">
      <div class="overlay">
          <p>Ruang Praktek TPTU 3</p>
      </div>
  </div>
  <div class="grid-item wide">
      <img src="../HomePage/TPTU1.jpeg" alt="Image 4">
      <div class="overlay">
          <p>Ruang Praktek TPTU 4</p>
      </div>
  </div>
  <div class="grid-item tall">
      <img src="../HomePage/TPTU1POP.jpeg" alt="Image 5">
      <div class="overlay">
          <p>Ruang Praktek TPTU 5</p>
      </div>
  </div>
</section>


<section class="Feedback" id="feedback">

        <div class="features">
         <div class="feature">
          <h3>
           Guru
          </h3>
          <p>
           Ramah, Ganteng, Tampan & Baik Hati
          </p>
         </div>
         <section class="SPP" id="SPP">
         <div class="feature">
          <h3>
           SPP
          </h3>
          <p>
           Mulai Dari Harga 1.5 Juta - 2 Juta / Bulan Full Teknologi
          </p>
         </div>
      </section>
         <div class="feature">
          <h3>
           Fasilitas
          </h3>
          <p>
           Fasilitas Lengkap & Dilengkapi Teknologi Maju
          </p>
         </div>
         <div class="feature">
            <h3>
             Alumni
            </h3>
            <p>
             Berhasil mencetak banyak alumni berbakat dan beretika
            </p>
           </div>
         </div>

    
    <script src="Landing.js"></script>
</section>

<section class="Footer" id="footer">
  <footer class="footer-container">
    <div class="footer-left">
        <img src="../HomePage/SKENSALOGO.png" class="logo">
    </div>
    <div class="footer-right">
        <div class="discount-code">
            <h3>Redeem Code for Discount</h3>
            <input type="text" placeholder="Input Your Code..." id="discount-code-input">
        </div>
        <div class="footer-content">
            <div class="menu">
                <h4 class="menu1">Menu</h4>
                <ul>
                    <li><a href="#Home" style="color: #fff;" >Home</a></li>
                    <li><a href="#Detail" style="color: #fff;" >About</a></li>
                    <li><a href="#guru" style="color: #fff;" >Guru</a></li>
                    <li><a href="#kelas" style="color: #fff;" >Kelas</a></li>
                    <li><a href="#siswa" style="color: #fff;" >Siswa</a></li>
                </ul>
            </div>
            <div class="contact">
                <h4>Contact</h4>
                <p>Contact us for any questions or inquiries.</p>
                <p>Email: tptuskensa@gmail.com</p>
                <p>Phone: 087956873187</p>
                <p>Address: Jl. Cokrominoto, Denpasar</p>
                <p>Social media links: @tptuskensa</p>
            </div>
            <div class="blog">
                <h4>Blog</h4>
                <p>"TPTU SMKN 1 Denpasar: Menyiapkan Generasi Terampil di Bidang Teknik Pendingin & Tata Udara."</p>
                <p>"SMKN 1 Denpasar: Wadah Pendidikan untuk Ahli Teknik Pendingin & Tata Udara yang Handal."</p>
                <p>"Teknik Pendingin & Tata Udara di SMKN 1 Denpasar: Mengasah Keahlian, Menyongsong Masa Depan."</p>
            </div>
        </div>
    </div>

  </footer>
</section>

 </body>
</html>
